.image-list{
    margin-top: 106px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 27px;
    grid-auto-flow: row;
    @media (max-width:800px) {
        grid-template-columns: 1fr 1fr;
    }
    @media (max-width:500px) {
        grid-template-columns: 1fr;
    }
    &__loader{
        margin-top: 72px;
        padding-bottom: 42px;
        svg{
            animation: rotation 2s infinite linear;
        }
    }
    @keyframes rotation {
        from {
            transform: rotate(0deg);
          }
          to {
            transform: rotate(359deg);
          }
    }
    &__item{
        height: 400px;
        
        
        border-radius: 8px;
        background: #C4C4C4;

        @media (max-width:1400px) {
            height: 350px;
            
        }
        @media (max-width:1200px) {
            height: 300px;
            
        }
        
        @media (max-width:600px) {
            height: 250px;
         }
         @media (max-width:500px) {
            height: 320px;
         }
        img{
            width: 100%;
            height: 100%;
            border-radius: 8px;
            background: #C4C4C4;

            object-fit: cover;
        }
    }
}